# MvvM-master

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/schemas/com.single.mvvm.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/single/mvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/single/mvvm/: MainActivity.java  MyApplication.java  NewsDetailActivity.java
app/src/main/java/com/single/mvvm/adapter/: RecyclerViewDatabingAdapter.java
app/src/main/java/com/single/mvvm/common/: CommonDaggerActivity.java  NetworkBoundResource.java  Resource.java  Status.java  ViewModelFactory.java
app/src/main/java/com/single/mvvm/db/: AppDatabase.java  Converters.java  DbModule.java
app/src/main/java/com/single/mvvm/db/dao/: ExtraFieldDao.java  ListNewsDao.java  TopNewsDao.java
app/src/main/java/com/single/mvvm/di/: ActivityModule.java  ActivityScoped.java  AppComponent.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/single/mvvm/download/: DownloadService.java  DownloadUtils.java  JsDownloadInterceptor.java  JsDownloadListener.java  JsResponseBody.java
app/src/main/java/com/single/mvvm/entity/: ExtraField.java  ListNews.java  StoriesBean.java  TopNews.java
app/src/main/java/com/single/mvvm/fragment/: PhotoViewFragment.java
app/src/main/java/com/single/mvvm/model/: MainModel.java
app/src/main/java/com/single/mvvm/repository/: ZhihuNewRepository.java  ZhihuTopNewsRepository.java
app/src/main/java/com/single/mvvm/retrofit/: ApiException.java  ApiTypeAdapterFactory.java  RetrofitProvider.java
app/src/main/java/com/single/mvvm/service/: NewsDetailService.java  NewsService.java  TopNewsService.java
app/src/main/java/com/single/mvvm/suspension/: ISuspensionInterface.java  SuspensionDecoration.java
app/src/main/java/com/single/mvvm/utils/: Assert.java  DateUtils.java  GlideImageLoader.java  ImageUtils.java  NewsListHelper.java  ViewUtils.java  WebViewUtils.java
app/src/main/res/drawable/: ic_download.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_photoview.xml  listitem_news.xml  listtitle_news.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/single/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
