/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
ext.deps = [:]
def versions = [:]
versions.android_gradle_plugin = "2.3.2"
versions.arch = "1.0.0"
versions.support = "26.1.0"
versions.gson = "2.8.0"
versions.rxjava = "1.1.0"
versions.rxandroid = "1.1.0"
versions.rxbinding = "0.4.0"
versions.okhttp = "3.7.0"
versions.brvah = "2.9.30"
versions.glide = "4.3.1"
versions.retrofit = "2.3.0"
versions.dagger = "2.13"
versions.banner="1.4.10"
versions.circleimageview="2.2.0"

def deps = [:]
def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
deps.support = support

def room = [:]
room.compiler = "android.arch.persistence.room:compiler:$versions.arch"
room.runtime = "android.arch.persistence.room:runtime:$versions.arch"
deps.room = room

def lifecycle = [:]
lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.arch"
lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch"
lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch"
deps.lifecycle = lifecycle

deps.gson = "com.google.code.gson:gson:$versions.gson"

deps.rxjava = "io.reactivex:rxjava:$versions.rxjava"
deps.rxandroid = "io.reactivex:rxandroid:$versions.rxandroid"

deps.rxbinding = "com.jakewharton.rxbinding:rxbinding:$versions.rxbinding"

deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"

deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

deps.brvah = "com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.brvah"

deps.glide = "com.github.bumptech.glide:glide:$versions.glide"

deps.stetho = "com.facebook.stetho:stetho:1.5.0"

deps.banner = "com.youth.banner:banner:$versions.banner"

deps.circleimageview = "de.hdodenhof:circleimageview:$versions.circleimageview"

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.adapter = "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit"
deps.retrofit = retrofit

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

ext.deps = deps

def build_versions = [:]

build_versions.min_sdk = 24
build_versions.target_sdk = 26
build_versions.compile_sdk = 26
build_versions.build_tools = "26.0.2"
ext.build_versions = build_versions

def addRepos(RepositoryHandler handler) {
    handler.maven { url "https://maven.google.com" }
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    handler.maven { url "https://jitpack.io" }
}
ext.addRepos = this.&addRepos
